-- Initial adventOfCode2018.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventOfCode2018
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ed Wastell
maintainer:          ed@wastell.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable adventOfCode2018
  main-is:             Main.hs
  other-modules: Util
    , Day01
    , Day02
  -- other-extensions:
  build-depends:       base >=4.9 && <4.13
    , text
    , megaparsec
    , file-embed
    , containers
    , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -threaded 
